<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVAudioSessionIOS16InpitIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-Sa-X0Q">
                                <rect key="frame" x="0.0" y="47" width="390" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-AA-3AO">
                                <rect key="frame" x="99.666666666666671" y="710" width="190.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Preferred Input"/>
                                <connections>
                                    <action selector="selectPreferredInputClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEr-at-hds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="EUI-Sa-X0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eau-ga-XJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUI-Sa-X0Q" secondAttribute="bottom" constant="150" id="IY5-YN-utL"/>
                            <constraint firstItem="6Jc-AA-3AO" firstAttribute="top" secondItem="EUI-Sa-X0Q" secondAttribute="bottom" constant="50" id="X3b-gD-Dzy"/>
                            <constraint firstItem="EUI-Sa-X0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="erc-Ps-2OZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUI-Sa-X0Q" secondAttribute="trailing" id="oVJ-42-tK8"/>
                            <constraint firstItem="6Jc-AA-3AO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yv6-eZ-t3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputText" destination="EUI-Sa-X0Q" id="YcF-4n-YTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
